# Laboratory-color-business

./: .dockerignore  .gitignore  LaboratoryColor.sln  README.md  docker-compose.yml
src/LaboratoryColor.API/: Dockerfile  LaboratoryColor.API.csproj  LaboratoryColor.API.http  Program.cs  appsettings.json
src/LaboratoryColor.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  DevController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SimulationController.cs  StockMovementsController.cs  SuppliersController.cs
src/LaboratoryColor.API/Properties/: launchSettings.json
src/LaboratoryColor.Application/: DependencyInjection.cs  LaboratoryColor.Application.csproj
src/LaboratoryColor.Application/Common/Behaviors/: ValidationBehavior.cs
src/LaboratoryColor.Application/Common/Mappings/: MappingProfile.cs
src/LaboratoryColor.Application/DTOs/Auth/: ApplicationUserDto.cs  AuthResponse.cs  IdentityResultDto.cs
src/LaboratoryColor.Application/DTOs/Categories/: CategoryDto.cs
src/LaboratoryColor.Application/DTOs/Coupons/: CouponDto.cs
src/LaboratoryColor.Application/DTOs/Dashboard/: DashboardDto.cs  LowStockProductDto.cs  PopularProductDto.cs  SalesSummaryDto.cs  StockSummaryDto.cs
src/LaboratoryColor.Application/DTOs/Discounts/: DiscountDto.cs  DiscountRuleDto.cs
src/LaboratoryColor.Application/DTOs/Orders/: OrderDto.cs  OrderItemDto.cs
src/LaboratoryColor.Application/DTOs/Products/: ProductDto.cs
src/LaboratoryColor.Application/DTOs/PurchaseOrders/: PurchaseOrderDto.cs  PurchaseOrderItemDto.cs
src/LaboratoryColor.Application/DTOs/StockMovements/: StockMovementDto.cs  StockMovementSummaryDto.cs
src/LaboratoryColor.Application/DTOs/Suppliers/: SupplierDto.cs
src/LaboratoryColor.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs
src/LaboratoryColor.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs
src/LaboratoryColor.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/LaboratoryColor.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/LaboratoryColor.Application/Features/Coupon/Queries/: ValidateCouponQuery.cs
src/LaboratoryColor.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs
src/LaboratoryColor.Application/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  ICurrentUserService.cs  ISimulationLogger.cs  ISimulationService.cs  ITestDataService.cs  ITokenService.cs  IUserService.cs
src/LaboratoryColor.Infrastructure/: DependencyInjection.cs  (+1 more)
(+143 files in other folders)
